1)With example illustrate variable and function closure in javascript.
 function que1()
        {
            var name="kshitija"
            function displayName()
            {
                alert(name);
            }
            return displayName;
        }
        var myFun=que1();
        myFun();


2) Write a javascript function named reverse which takes a string argument and returns the reversed string

function reverse(argument)
          {
              var r="";
              for(var i=argument.length-1;i>=0;i--)
              {
                  r+=argument[i];
              }
              return r;
          }
      
       document.getElementById("q2").innerHTML= reverse("kshitija");


3)Given a javascript array of objects having a radius property as shown [{radius: 5}, {radius: 9},{radius: 2}] , write a comparator function to sort it.


var radSort = [ {radius: 5},
                   {radius: 9},
                   {radius: 2} ];

                   displayRadius();
                   function sortArray()
                   {
                           radSort.sort(function (a,b){return a.radius -b.radius});
                           displayRadius();
                           
                   }

                   function displayRadius()
                   {
                      document.getElementById("q2").innerHTML=radSort[0].radius+"<br>"+radSort[1].radius+"<br>"+radSort[2].radius;

4)Write a Javascript program to sort elements of an array using sorting algorithm


var elements =[31,21,100,85,5,32,12];
    document.getElementById('q2').innerHTML=elements;
    function sortArray()
    {
        elements.sort(function(a,b){return a-b});
        document.getElementById('q2').innerHTML=elements;
    }
   

5)Write a javascript function named length_of_array , which takes an array as argument and
returns the number of elements in that array (as opposed to what is given by the length
property of the array). Remember undefined can also be an element if it is explicitly set at some
index, e.g. x[5] = undefined; . This undefined should be counted, but elements which are not
present in the array (as arrays can be sparse), should not be counted.
function length_of_array(arr)
        {
            var count = arr.filter(function (x)
                    {
                        if(x != "" || x != null)
                            return true;
                        else
                            return false;
                    });
            return count.length;
        }

        var array1 = [2,,8,5,9,,6,,undefined,1,0,null,3];

length_of_array(array1);

10

6)With suitable example explain OOL concepts in javascript like Inheritance, Constructor,
Encapsulation and Abstraction .


constructor:
  function mydetails(fname,lname,age)
     {
         this.fname=fname;
         this.lname=lname;
         this.age=age;
     }

    var details= new mydetails("kshitija","patil",22);
   
    document.getElementById('q2').innerHTML=details.fname+" "+details.lname+" "+details.age;





